{
  "manifest_version": 3,
  "name": "AnnotatePro",
  "version": "1.2",
  "description": "Persistent web annotations - add checkboxes and highlights to any webpage",
  "browser_specific_settings": {
    "gecko": {
      "id": "annotatepro@mohajiho.com",
      "strict_min_version": "109.0"
    }
  },
  "permissions": [
    "storage",
    "activeTab",
    "contextMenus",
    "alarms"
  ],
  "background": {
    "scripts": ["background/background.js"],
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.js"],
      "css": ["styles/annotations.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png"
    },
    "default_title": "AnnotatePro"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  "commands": {
    "toggle-highlight": {
      "suggested_key": {
        "default": "Alt+H"
      },
      "description": "Highlight selected text"
    },
    "toggle-checkbox": {
      "suggested_key": {
        "default": "Alt+C"
      },
      "description": "Add checkbox to element"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["dashboard/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
